# sandbox

./: .gitignore  LINKS.md  README.md  git-config.sh  pom.xml  vpavlovskii-cv.docx
akka/: pom.xml
akka/intro/: pom.xml
amahir/: README.md  pom.xml
amahir/bullshit/: README.md  pom.xml
amahir/bullshit/src/main/java/antivoland/amahir/bullshit/: Bullshit.java
amahir/bullshit/src/test/java/antivoland/amahir/bullshit/: BullshitTest.java
amahir/bullshit/src/test/resources/: bullshit.txt
amahir/intersection/: README.md  pom.xml
amahir/intersection/src/main/java/antivoland/amahir/intersection/: Intersection.java
amahir/intersection/src/test/java/antivoland/amahir/intersection/: IntersectionTest.java
amahir/src/main/java/antivoland/amahir/: Bullshit.java  Intersection.java
amahir/src/test/java/antivoland/amahir/: BullshitTest.java  IntersectionTest.java
amahir/translit/: README.md  pom.xml
amahir/translit/doc/: hmm_tutorial.djvu
amahir/translit/hmm/: README.md  pom.xml
amahir/translit/hmm/src/main/java/antivoland/amahir/translit/hmm/: HmmTranslitModel.java  HmmTranslitObservation.java  HmmTranslitSequencer.java  HmmTranslitState.java  TranslitModel.java  TranslitObservation.java  (+2 more)
amahir/translit/hmm/src/test/resources/: names.stats.short
amahir/translit/ngram/: README.md  draw.m  laru.known.test  laru.m  laru.strategies  laru.train.csv___jb_bak___  laru.unknown.test  lengthdiff.m  likelihood.m  model.m  pom.xml  rula.known.test  rula.strategies  rula.unknown.test
amahir/translit/ngram/doc/before-length-diff/: inessa.ods  petrov.ods
amahir/translit/ngram/src/test/resources/: logback-test.xml  names.stats.medium  translit.txt
amahir/translit/ngram/src/test/resources/validation/: laru.known  laru.unknown  rula.known  rula.unknown
amahir/translit/src/main/java/antivoland/amahir/translit/: Translit.java  TranslitModel.java  TranslitObservation.java  TranslitSequencer.java  TranslitState.java
amahir/translit/src/test/java/antivoland/amahir/translit/: TranslitTest.java
amahir/translit/src/test/resources/: names.stats.tiny
covid-19/: pom.xml
covid-19/src/main/java/antivoland/sandbox/covid19/: Extractor.java
glutest/server/: pom.xml
glutest/server/req/: ping.nfo
glutest/server/src/main/java/com/glu/glutest/: App.java  Main.java
glutest/server/src/main/java/com/glu/glutest/dao/: Profile.java  ProfileDAO.java  ProfileDAOMorphiaImpl.java
glutest/server/src/main/java/com/glu/glutest/guice/: GlutestModule.java
glutest/server/src/main/java/com/glu/glutest/res/: PingRes.java
glutest/server/src/main/java/com/glu/glutest/transport/: BusinessReq.java  BusinessResp.java
glutest/server/src/main/resources/: logback.xml
glutest/server/src/main/resources/conf/: server.properties
oftest/: README.md  pom.xml
oftest/src/main/java/antivoland/oftest/: Oftest.java
oftest/src/main/java/antivoland/oftest/api/dev/: Points.java  Users.java
oftest/src/main/java/antivoland/oftest/api/dev/domain/: Distance.java  Failure.java  Point.java
oftest/src/main/java/antivoland/oftest/model/: Tile.java  UserPoint.java
oftest/src/main/java/antivoland/oftest/model/dao/: TileDAO.java  UserPointDAO.java
oftest/src/main/java/antivoland/oftest/model/service/: TileNotFoundException.java  TileService.java  UserPointAlreadyExistsException.java  UserPointNotFoundException.java  UserPointService.java
oftest/src/main/resources/: application.yml  data.sql  schema.sql
oftest/src/test/java/antivoland/oftest/api/dev/: ManegeMeasurementsTest.java  TenLittleNiggersTest.java
oftest/src/test/java/antivoland/oftest/model/: TileTest.java
oftest/src/test/resources/: data.sql  logback-test.xml
robot/: pom.xml
robot/src/test/resources/robotframework/libraries/SeleniumLibrary/: CHANGELOG
rtest/: README.md  pom.xml
rtest/src/main/java/antivoland/rtest/: Rtest.java  RtestConfig.java
rtest/src/main/java/antivoland/rtest/api/dev/: Transfers.java  Users.java  Wallets.java
rtest/src/main/java/antivoland/rtest/api/dev/domain/: Failure.java  TransferDetails.java  UserDetails.java  WalletDetails.java
rtest/src/main/java/antivoland/rtest/model/: Converter.java  Storage.java  Transfer.java  TransferAlreadyExistsException.java  TransferException.java  TransferNotFoundException.java  TransferService.java  TransferStorage.java  User.java  Versioned.java  Wallet.java  WalletAlreadyExistsException.java  WalletHasInsufficientFundsException.java  WalletNotFoundException.java  WalletService.java  WalletStorage.java
rtest/src/main/java/antivoland/rtest/model/transfer/: Transfer.java  TransferAlreadyExistsException.java  TransferNotFoundException.java  TransferService.java  TransferStorage.java
rtest/src/main/java/antivoland/rtest/model/wallet/: Wallet.java  WalletAlreadyExistsException.java  WalletHasInsufficientFundsException.java  WalletNotFoundException.java  WalletService.java  WalletStorage.java
rtest/src/main/java/antivoland/rtest/storage/: DummyStorage.java  TransferDummyStorage.java  WalletDummyStorage.java
rtest/src/main/resources/: logback.xml  rtest.yml
rtest/src/test/java/antivoland/rtest/model/wallet/: WalletServiceTest.java
scala/: pom.xml
scala/intro/: pom.xml
scala/intro/src/main/scala/ru/antivoland/scala/intro/: Main.scala
siamese-text-similarity/: README.md  pom.xml
siamese-text-similarity/src/main/java/antivoland/sts/: Main.java
smartfox/: pom.xml
smartfox/intro/: pom.xml
smartfox/intro/src/main/java/ru/antivoland/smartfox/intro/: Intro.java
transactions/bitronix/: pom.xml  readme.md
transactions/bitronix/src/main/resources/: application.yml
transactions/postgre/: pom.xml  readme.md
transactions/postgre/src/main/resources/: application.yml  schema.sql
vitest/: README.md  pom.xml
vitest/src/main/java/ru/vi/vitest/: Controller.java  Main.java  Model.java  View.java  Worker.java
vitest/src/main/resources/: logback.xml
xa/: README.md  pom.xml
xa/src/main/java/ru/antivoland/xa/: Application.java  MessageHandler.java
xa/src/main/resources/: amqp-listener.xml  amqp-sender.xml  application.yml  atomikos.xml  rabbit.xml
(+118 files in other folders)
