<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.antivoland.smartfox</groupId>
    <artifactId>smartfox-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>SmartFox Parent</name>
    <url>https://github.com/antivoland/sandbox/tree/master/smartfox</url>

    <modules>
        <module>intro</module>
    </modules>
</project>
